DJANGO_SETTINGS_MODULE=dish.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://dish:password@db:5432/dish
# DATABASE_URL=sqlite:///backend/db.sqlite3
